# HeartPoint

./: Heartpoint.cs  Heartpoint.csproj  README.md  build.txt  description.txt
Heartpoint/: Heartpoint.csproj  Heartpoint.sln  build.txt  description.txt
Heartpoint/Items/Weapons/: GunOfGods.cs  Multishot.cs  Rezor.cs  TerraFrost.cs  aquabolt.cs  downpour.cs  voidsedge.cs
Heartpoint/Items/projectiles/: GrenadeArrow.cs  NebulaBullet.cs  SmokeArrow.cs  SolarBullet.cs  StardustBullet.cs  VortexBullet.cs
Heartpoint/NPCs/enemy/: Ninja.cs
Items/Weapons/: BladeOfFlesh.cs  CactiSpyStaff.cs  GunOfGods.cs  KnightsBlade.cs  Multishot.cs  OscarsMinionStaff.cs  OscarsSpirit.cs  OscarsWrath.cs  Rezor.cs  TerraFrost.cs  WeirdSword.cs  WeirderSword.cs  aquabolt.cs  downpour.cs  voidsedge.cs
Items/accessorys/: GuardiansBuildingBlocks.cs  MechanicalGuardiansBuildingBlocks .cs
Items/projectiles/: GrenadeArrow.cs  NebulaBullet.cs  SmokeArrow.cs  SolarBullet.cs  StardustBullet.cs  VortexBullet.cs
Items/projectiles/minions/: CactiSpy.cs  OscarsMinionproj.cs
NPCs/Boss/Guardian/: Guardian.cs  GuardianTreasureBag.cs  GuardiansScroll.cs
NPCs/Boss/MechanicalGuardian/: MGuardianTreasureBag.cs  MechanicalGuardian.cs  (+1 more)
NPCs/enemy/: Ninja.cs
OreSets/HeartStone/: HeartStoneBar.cs  HeartStoneChestPlate.cs  HeartStoneGreaves.cs  HeartStoneHelmet.cs  HeartStoneSword.cs
OreSets/WindSeal/: WindSealBar.cs  WindSealChestPlate.cs  WindSealHelmet.cs  WindSealLeggings.cs
projectiles/: GrenadeArrow.cs  NebulaBullet.cs  SmokeArrow.cs  SolarBullet.cs  StardustBullet.cs  VortexBullet.cs
(+9 files in other folders)
